hello,123
hanzaka,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
ha,1222
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hello,123
hanzala,1234
AHMAD AZEEM,1232
abdullah jamsahid,12323
Abdul Hadi,21412
abdullah,12345
hh,1222
addd,
,1111
aa,
,1122
 "e:\HAH coffee shop\" ; if ($?) { gcc coffeeshop,2_filebased.c -o coffeeshop2_filebased } ; if ($?)
,
az,
,11
,
